{
  "// prettier + tailwind live in config/": "the extensions do not look there on their own",
  "prettier.configPath": "config/.prettierrc.json",
  "prettier.ignorePath": "config/.prettierignore",
  "tailwindCSS.experimental.configFile": "config/tailwind.config.ts",

  "// hide generated output": "everything below is gitignored build or tooling output",
  "files.exclude": {
    "**/.idea": true,
    "**/.next": true,
    "**/.next-ci": true,
    "**/.next-pages": true,
    "**/coverage": true,
    "**/node_modules": true,
    "**/out": true,
    "**/playwright-report": true,
    "**/test-results": true,
    "**/tsconfig.tsbuildinfo": true
  }
}
